 Volume in drive C has no label.
 Volume Serial Number is DC83-BE00

 Directory of C:\Users\Administrator\Documents\GitHub\XC\src\qt

07/10/2014  04:46 PM    <DIR>          .
07/10/2014  04:46 PM    <DIR>          ..
06/04/2014  11:44 AM             5,781 #walletmodel.h#
07/09/2014  04:00 PM               556 aboutdialog.cpp
06/04/2014  11:44 AM               429 aboutdialog.h
07/09/2014  04:00 PM            11,940 addressbookpage.cpp
07/09/2014  04:00 PM             2,240 addressbookpage.h
06/04/2014  11:44 AM            11,841 addresstablemodel.cpp
06/04/2014  11:44 AM             2,947 addresstablemodel.h
06/04/2014  11:44 AM             9,993 askpassphrasedialog.cpp
06/04/2014  11:44 AM             1,089 askpassphrasedialog.h
06/04/2014  11:44 AM             9,155 bitcoin.cpp
07/09/2014  04:00 PM             3,181 bitcoin.qrc
06/04/2014  11:44 AM             2,024 bitcoinaddressvalidator.cpp
06/04/2014  11:44 AM               516 bitcoinaddressvalidator.h
06/04/2014  11:44 AM             4,315 bitcoinamountfield.cpp
06/04/2014  11:44 AM             1,427 bitcoinamountfield.h
07/09/2014  04:00 PM            37,510 bitcoingui.cpp
07/09/2014  04:00 PM             6,252 bitcoingui.h
06/04/2014  11:44 AM            11,597 bitcoinstrings.cpp
06/04/2014  11:44 AM             4,252 bitcoinunits.cpp
06/04/2014  11:44 AM             1,881 bitcoinunits.h
07/09/2014  04:00 PM             5,780 clientmodel.cpp
07/09/2014  04:00 PM             1,870 clientmodel.h
06/04/2014  11:44 AM            30,842 coincontroldialog.cpp
06/04/2014  11:44 AM             2,123 coincontroldialog.h
06/04/2014  11:44 AM               853 coincontroltreewidget.cpp
06/04/2014  11:44 AM               338 coincontroltreewidget.h
06/04/2014  11:44 AM             1,682 csvmodelwriter.cpp
06/04/2014  11:44 AM               909 csvmodelwriter.h
06/04/2014  11:44 AM             3,564 editaddressdialog.cpp
06/04/2014  11:44 AM               944 editaddressdialog.h
07/08/2014  09:10 AM    <DIR>          forms
06/04/2014  11:44 AM             1,035 guiconstants.h
06/04/2014  11:44 AM            13,302 guiutil.cpp
06/04/2014  11:44 AM             4,244 guiutil.h
06/16/2014  11:52 AM    <DIR>          locale
06/04/2014  11:44 AM               747 macdockiconhandler.h
06/04/2014  11:44 AM             2,451 macdockiconhandler.mm
06/04/2014  11:44 AM             1,010 monitoreddatamapper.cpp
06/04/2014  11:44 AM               727 monitoreddatamapper.h
06/04/2014  11:44 AM             9,444 notificator.cpp
06/04/2014  11:44 AM             2,327 notificator.h
06/04/2014  11:44 AM             8,161 optionsdialog.cpp
06/04/2014  11:44 AM             1,458 optionsdialog.h
06/04/2014  11:44 AM             9,620 optionsmodel.cpp
06/04/2014  11:44 AM             1,984 optionsmodel.h
06/04/2014  11:44 AM             7,067 overviewpage.cpp
06/04/2014  11:44 AM             1,097 overviewpage.h
06/04/2014  11:44 AM             4,310 qrcodedialog.cpp
06/04/2014  11:44 AM               791 qrcodedialog.h
06/04/2014  11:44 AM             4,912 qtipcserver.cpp
06/04/2014  11:44 AM               235 qtipcserver.h
06/04/2014  11:44 AM               771 qvalidatedlineedit.cpp
06/04/2014  11:44 AM               580 qvalidatedlineedit.h
06/04/2014  11:44 AM               562 qvaluecombobox.cpp
06/04/2014  11:44 AM               732 qvaluecombobox.h
07/10/2014  04:46 PM                 0 rc
07/09/2014  11:54 AM    <DIR>          res
06/04/2014  11:44 AM            14,506 rpcconsole.cpp
06/04/2014  11:44 AM             1,563 rpcconsole.h
06/04/2014  11:44 AM            18,046 sendcoinsdialog.cpp
06/04/2014  11:44 AM             1,777 sendcoinsdialog.h
06/04/2014  11:44 AM             4,254 sendcoinsentry.cpp
06/04/2014  11:44 AM             1,276 sendcoinsentry.h
06/04/2014  11:44 AM             8,707 signverifymessagedialog.cpp
06/04/2014  11:44 AM             1,128 signverifymessagedialog.h
06/16/2014  11:52 AM    <DIR>          test
06/04/2014  11:44 AM            11,443 transactiondesc.cpp
06/04/2014  11:44 AM               465 transactiondesc.h
06/04/2014  11:44 AM               495 transactiondescdialog.cpp
06/04/2014  11:44 AM               497 transactiondescdialog.h
06/04/2014  11:44 AM             2,417 transactionfilterproxy.cpp
06/04/2014  11:44 AM             1,448 transactionfilterproxy.h
06/04/2014  11:44 AM             7,271 transactionrecord.cpp
06/04/2014  11:44 AM             3,137 transactionrecord.h
06/04/2014  11:44 AM            20,948 transactiontablemodel.cpp
06/04/2014  11:44 AM             2,724 transactiontablemodel.h
06/04/2014  11:44 AM            15,093 transactionview.cpp
06/04/2014  11:44 AM             1,689 transactionview.h
06/04/2014  11:44 AM            13,565 walletmodel.cpp
06/04/2014  11:44 AM             5,780 walletmodel.h
              76 File(s)        393,627 bytes
               6 Dir(s)   4,379,832,320 bytes free
